#database:
#    host: 127.0.0.1
#    port: 3306
#    name: easy-cooking
#    user: root
#    password: secret

database:
    host: db.iqfkxvhukamejelfzrze.supabase.co
    port: 5432
    name: postgres
    user: postgres
    password: 175lelough#

server:
    port: 8080